sonar.projectKey=WeiXinBank
sonar.host.url=http://vx.csii.com.cn/sonar

sonar.sources=./src
sonar.branch.name=dev
sonar.exclusions=src/services/uni.js, src/utils/csii.encrypt.js, src/modules/client, src/modules/manager

sonar.login=ae671aa7383f2502d43a7abf1f0012d34aaf0320
